
/* 
* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  background-color: black;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
}

.main {
  display: flex;
  height: 100vh;
  padding: 0.5rem;
  background-color: black;
  gap: 0.5rem;
}

.sidebar {
  width: 300px;
  background-color: #000;
  border-radius: 1rem;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.maincontent {
  flex: 1;
  background-color: #121212;
  border-radius: 1rem;
  overflow-y: auto;
  padding: 1.5rem;
  scroll-behavior: smooth;
}

.music-player {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 75px;
  background-color: #181818;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.8);
} */

/* Navigation */
/* .nav {
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.nav-option {
  line-height: 2.5rem;
  opacity: 0.7;
  padding: 0.5rem 0.75rem;
  transition: opacity 0.3s ease;
}

.nav-option:hover {
  opacity: 1;
}

.nav-option i {
  font-size: 1.25rem;
}

.nav-option a {
  font-size: 1rem;
  margin-left: 1rem;
} */

/* Library */
/* .library {
  background-color: #121212;
  border-radius: 1rem;
  padding: 1rem;
  overflow-y: auto;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lib-options img {
  height: 1.25rem;
  width: 1.25rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icons i {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.icons i:hover {
  opacity: 1;
} */

/* Box Section */
/* .box {
  background-color: #232323;
  height: 8rem;
  border-radius: 0.75rem;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-p1 {
  font-size: 1rem;
  font-weight: 500;
}

.box-p2 {
  font-size: 0.85rem;
  opacity: 0.9;
}

.badge {
  background-color: white;
  color: black;
  border-radius: 100px;
  font-weight: 700;
  padding: 0.4rem 1.2rem;
  font-size: 0.85rem;
  width: fit-content;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.badge:hover {
  background-color: #ccc;
}

.dark-badge {
  background-color: black;
  color: white;
} */

/* Sticky Nav */
/* .sticky-nav {
  position: sticky;
  top: 0;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  z-index: 10;
}

.sticky-nav-icons {
  margin-left: 0.75rem;
}

.sticky-nav-options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-item {
  margin-top: 0.5rem;
} */

/* Cards */
/* .cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background-color: #232323;
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card:hover {
  background-color: #2a2a2a;
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  border-radius: 0.5rem;
}

.card-title {
  font-weight: 600;
  margin-top: 0.5rem;
}

.card-info {
  font-size: 0.85rem;
  opacity: 0.5;
  margin-top: 0.3rem;
} */

/* Footer */
/* .footer {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 90%;
  border-top: 1px solid white;
  opacity: 0.2;
} */

/* Music Player */
/* .album, .controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.album {
  width: 25%;
}

.album-img {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  border-radius: 0.25rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heart-icon {
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.8;
}

.heart-icon:hover {
  opacity: 1;
}

.player {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.player-control-icon {
  height: 1rem;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.player-control-icon:hover {
  opacity: 1;
}

.playback-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
}

.progress-bar {
  width: 70%;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
  height: 0.2rem;
  border-radius: 100px;
  background-color: #ddd;
} */

/* .progress-bar::-webkit-slider-thumb {
  appearance: none;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #1bd760;
  margin-top: -6px;
}

/* Volume Bar */
/* .volume-bar {
  width: 40%;
  appearance: none;
  background-color: transparent;
  cursor: pointer;
}

.volume-bar::-webkit-slider-runnable-track {
  height: 0.2rem;
  border-radius: 100px;
  background-color: #ddd;
}

.volume-bar::-webkit-slider-thumb {
  appearance: none;
  height: 1rem;
  width: 1rem;
  background-color: #1bd760;
  border-radius: 50%;
  margin-top: -6px;
} */

/* Responsive */
/* @media (max-width: 1000px) {
  .hide {
    display: none;
  }
  .main {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .maincontent {
    padding: 1rem;
  }
  .music-player {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  .album,
  .player,
  .controls {
    width: 100%;
    justify-content: center;
  }
  .volume-bar {
    margin-right: 0;
    width: 80%;
  }
}   */
